<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- CSS for animation -->
    <style>
        #cf2 {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf2 img {
            position: absolute;
            left: 0;
        }

        #cf_onclick {
            cursor: pointer;
        }
    </style>
    <!-- HMTL  to animate -->
    <div id="cf2" class="shadow">
        <img class="bottom" src="1.png" />
        <img class="top" src="2.png" />
    </div>
    <!-- //END -->


    <!-- Script to animate -->
    <script>
        $.fn.isInViewport = function () {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();
            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();
            return elementBottom > viewportTop && elementTop < viewportBottom;
        };

        // Main funciton to animate the section
        $(window).scroll(function () {
            var elem = $("#cf2").offset().top;
            var windowTop = $(window).scrollTop();
            var opacity = (elem / windowTop) / 3;
            if (elem < windowTop) { opacity = 0 }
            if ($("#cf2").isInViewport()) {
                $("#cf2 .top").css("opacity", opacity);
            }
        });
    </script>
</body>

</html>